# ComicDownloader

./: README.md  pom.xml
Download/: README.md
src/main/java/: Main.java
src/main/java/downloader/: ImgDownloader.java  UrlCollector.java
src/main/java/utils/: ImgHttpGetter.java  ImgToPdf.java  UrlHttpGetter.java
src/main/resources/: backup
src/test/java/: Test.java
